general {
        colors = yes
        color_good = "#2ECC71"
        color_bad = "#E74C3C"
        color_degraded = "#1793D1"        
        interval = 1
}

order += "cpu_temperature 0"
#order += "load"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp8s0"
order += "ethernet enp7s0"
order += "battery 0"
#order += "load"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

wireless wlp8s0 {
	format_up = " W:(%quality %essid)%ip"
        format_down = " W: down"
}

ethernet enp7s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " E:%ip"
        format_down = "E:down"
}

battery 0 {
        format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = ":%m-%d-%Y %H:%M"
}

load {
        format = "%1min"
}

cpu_usage {
        format = ":%usage"
}

disk "/" {
        format = ":%percentage_used %avail"
}

volume master {
        format = ":%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_temperature 0 {
        format = ":%degrees°C"
	path = "/sys/class/hwmon/hwmon3/temp1_input"
	#path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"

}
