set -g prefix C-a
bind v split-window -h
bind h split-window -v

set-option -g status-bg black
set-option -g status-fg white

set -g status-interval 1
set-option -g status-position top
set -g status-left-length 70
set -g status-left " #h \- #(/sbin/ifconfig "enp7s0" 2>/dev/null | grep 'inet ' | awk '{print $2}') \- #(echo $((`cat /sys/class/thermal/thermal_zone2/temp`/1000))°C) \- "
#(curl http://ipecho.net/plain)


set -g status-right-length 70
set -g status-right " \- #(cat /proc/loadavg | cut -d\" \" -f 1,2,3) \- #S #I:#P \- %a %d-%m-%Y \- %H:%M:%S "

